{
  "name": "appcomida",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "start:qrcode": "npx qrcode-terminal \"exp://${EXPO_QR_GEN}:19002\" && expo start --dev-client --port 19002",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "update:": "NODE_ENV=production pkill -f expo; expo export --experimental-bundle --clear --output-dir dist/${APP_BUILD}-${APP_ENV} && eas update --auto --branch=${BRANCH} --input-dir dist/${APP_BUILD}-${APP_ENV}"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/server": "^0.4.2",
    "@expo/vector-icons": "^14.0.0",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native/assets-registry": "^0.74.83",
    "@react-navigation/native": "^6.0.2",
    "@remix-run/node": "^2.9.2",
    "axios": "^1.6.7",
    "base-64": "^1.0.0",
    "buffer": "^6.0.3",
    "expo": "^51.0.0",
    "expo-font": "~12.0.5",
    "expo-linking": "~6.3.1",
    "expo-location": "~17.0.1",
    "expo-router": "~3.5.11",
    "expo-splash-screen": "~0.27.4",
    "expo-status-bar": "~1.12.1",
    "expo-system-ui": "~3.0.4",
    "expo-updates": "~0.25.11",
    "expo-web-browser": "~13.0.3",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "nativewind": "^4.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.1",
    "react-native-reanimated": "~3.10.1",
    "react-native-safe-area-context": "4.10.1",
    "react-native-screens": "3.31.1",
    "react-native-vector-icons": "^10.0.3",
    "react-native-web": "~0.19.10",
    "request": "^2.88.2",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/react": "~18.2.79",
    "jest": "^29.4.0",
    "jest-expo": "^51.0.0",
    "react-test-renderer": "18.2.0",
    "typescript": "~5.3.3"
  },
  "private": true
}
